# TeamsEats

./: Readme.md  TeamsEats.sln
TeamsApp/: TeamsApp.ttkproj  aad.manifest.json  teamsapp.local.yml  teamsapp.yml
TeamsEats.Application/: ApplicationMapperConfig.cs  (+2 more)
TeamsEats.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  MapperConfig.cs  MappingProfile.cs  TeamsEats.Infrastructure.csproj
TeamsEats.Infrastructure/Entities/: GroupOrderEntity.cs  ItemEntity.cs  OrderEntity.cs  OrderItemEntity.cs
TeamsEats.Infrastructure/Migrations/: 20241025103500_InitialCreate.Designer.cs  20241025103500_InitialCreate.cs  20241027200555_RefactorOrderAndItem.Designer.cs  20241027200555_RefactorOrderAndItem.cs  20241028114546_UseAutomapperToOrderAndItem.Designer.cs  20241028114546_UseAutomapperToOrderAndItem.cs  20241028130608_ChangeDoubleToDecimalInOrderAndItem.Designer.cs  20241028130608_ChangeDoubleToDecimalInOrderAndItem.cs  20241029124948_SaveCurrentPricesInOrderAndItem.Designer.cs  20241029124948_SaveCurrentPricesInOrderAndItem.cs  20241029130250_AddPrecisionAndLenghtAttributes.Designer.cs  20241029130250_AddPrecisionAndLenghtAttributes.cs  20241030084728_ChangeDecimalPrecisitonInOrderAndItem.Designer.cs  20241030084728_ChangeDecimalPrecisitonInOrderAndItem.cs  20241030211554_RemoveDeliveryFeeFromItem.Designer.cs  20241030211554_RemoveDeliveryFeeFromItem.cs  AppDbContextModelSnapshot.cs
TeamsEats.Infrastructure/Repositories/: GroupOrderRepository.cs  ItemRepository.cs  OrderItemsRepository.cs  OrderRepository.cs
TeamsEats.Infrastructure/Services/: GraphService.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+146 files in other folders)
