<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
	<PackageReference Include="Microsoft.Identity.Web" Version="3.2.2" />
	<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.2.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TeamsEats.Application\TeamsEats.Application.csproj" />
  </ItemGroup>

</Project>
