{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.17","id":"7e0988e5-128c-4a09-a6d9-036685c900b0","name":{"short":"TeamsEats.WebUIlocal","full":"Full name for TeamsEats.WebUI"},"developer":{"name":"Teams App, Inc.","websiteUrl":"https://www.example.com","privacyUrl":"https://www.example.com/privacy","termsOfUseUrl":"https://www.example.com/termsofuse"},"description":{"short":"Short description of TeamsEats.WebUI","full":"Full description of TeamsEats.WebUI"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","staticTabs":[{"entityId":"index","name":"TeamsEats","contentUrl":"https://localhost:44302/tab","scopes":["personal"]},{"entityId":"about","scopes":["personal"]}],"validDomains":["localhost"],"webApplicationInfo":{"id":"b8ae417c-389b-4e2d-8ac7-039f8ef88847","resource":"api://localhost:44302/b8ae417c-389b-4e2d-8ac7-039f8ef88847"},"activities":{"activityTypes":[{"type":"orderDeleted","description":"The Order has been deleted.","templateText":"{actor} deleted order at {restaurant}."},{"type":"orderDelivered","description":"Order has been delivered.","templateText":"Your order is ready."},{"type":"orderClosed","description":"The order status has been updated.","templateText":"{actor} closed the order with {restaurant} and is waiting for your payment."}]}}